spring.datasource.url = jdbc:mysql://localhost:3306/a3?useSSL=false
spring.datasource.username = root
spring.datasource.password = Tomaluca0102!

logging.level.org.hibernate.SQL=DEBUG

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.main.allow-circular-references=true